<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<script   src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orange.obey.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="产生的三种原因 Unable to handle kernel paging request at virtual address 00000000 越出内核地址空间范围，原因是由于使用空NULL指针  Unable to handle kernel paging request at virtual address 20100110 越出内核地址空间范围，原因是的内存越界导致该指针 所在内存被破">
<meta property="og:type" content="article">
<meta property="og:title" content="Unable to handle kernel paging request at virtual address">
<meta property="og:url" content="http://orange.obey.fun/2020/09/07/Unable-to-handle-kernel-paging-request-at-virtual-address/index.html">
<meta property="og:site_name" content="橙子和小果">
<meta property="og:description" content="产生的三种原因 Unable to handle kernel paging request at virtual address 00000000 越出内核地址空间范围，原因是由于使用空NULL指针  Unable to handle kernel paging request at virtual address 20100110 越出内核地址空间范围，原因是的内存越界导致该指针 所在内存被破">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T13:50:54.000Z">
<meta property="article:modified_time" content="2020-09-12T14:46:41.107Z">
<meta property="article:author" content="橙子和小果">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://orange.obey.fun/2020/09/07/Unable-to-handle-kernel-paging-request-at-virtual-address/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unable to handle kernel paging request at virtual address | 橙子和小果</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙子和小果</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">99%的认知，1%的代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://orange.obey.fun/2020/09/07/Unable-to-handle-kernel-paging-request-at-virtual-address/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpg">
      <meta itemprop="name" content="橙子和小果">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙子和小果">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unable to handle kernel paging request at virtual address
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 21:50:54" itemprop="dateCreated datePublished" datetime="2020-09-07T21:50:54+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-12 22:46:41" itemprop="dateModified" datetime="2020-09-12T22:46:41+08:00">2020-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-oops-Debug%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">Linux oops Debug技巧</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="产生的三种原因"><a href="#产生的三种原因" class="headerlink" title="产生的三种原因"></a>产生的三种原因</h2><ul>
<li><p><strong>Unable to handle kernel paging request at virtual address 00000000</strong></p>
<p>越出内核地址空间范围，原因是由于使用空NULL指针</p>
</li>
<li><p><strong>Unable to handle kernel paging request at virtual address 20100110</strong></p>
<p>越出内核地址空间范围，原因是的内存越界导致该指针</p>
<p>所在内存被破坏了。 接下来的困难是在什么地方这个内存被修改？为什么被修改？</p>
</li>
<li><p><strong>Unable to handle kernel paging request at virtual address c074838c</strong></p>
<p>没有越出内核地址空间范围，为什么也oops？<br>这种情况称之为：试图篡改受限制内存。比如：声明为const的变量！</p>
</li>
</ul>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[   49.736372] Unable to handle kernel paging request at virtual address 6b6b6b5f</span><br><span class="line">[   49.744537] pgd &#x3D; c0d20000</span><br><span class="line">[   49.747576] [6b6b6b5f] *pgd&#x3D;00000000</span><br><span class="line">[   49.751791] Internal error: Oops - BUG: 5 [#1] PREEMPT SMP THUMB2</span><br><span class="line">[   49.758633] Modules linked in: da380 vin_v4l2 tp9950 imx335_mipi vin_io videobuf2_v4l2 videobuf2_dma_contig videobuf2_memops videobuf2_core</span><br><span class="line">[   49.772770] CPU: 0 PID: 1206 Comm: poweroff Not tainted 4.9.118 #326</span><br><span class="line">[   49.779902] Hardware name: sun8iw16</span><br><span class="line">[   49.783819] task: c3c7aa40 task.stack: c0cb6000</span><br><span class="line">[   49.789064] PC is at __vin_pipeline_close+0x1b&#x2F;0x68 [vin_v4l2]</span><br><span class="line">[   49.795707] LR is at __vin_pipeline_s_stream+0x226&#x2F;0x25c [vin_v4l2]</span><br><span class="line">[   49.802749] pc : [&lt;bf8388f4&gt;]    lr : [&lt;bf837f83&gt;]    psr: 20000033</span><br><span class="line">[   49.802749] sp : c0cb7e38  ip : c0cb603c  fp : ffffffb8</span><br><span class="line">[   49.815641] r10: c3cb6304  r9 : c0332609  r8 : c042b820</span><br><span class="line">[   49.821510] r7 : c3ca3bd0  r6 : c044a944  r5 : 00000000  r4 : 6b6b5d0b</span><br><span class="line">[   49.828839] r3 : 6b6b6b66  r2 : 00002000  r1 : 00000000  r0 : 00000000</span><br><span class="line">[   49.836172] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment none</span><br><span class="line">[   49.844382] Control: 50c5387d  Table: 40d2006a  DAC: 00000051</span><br></pre></td></tr></table></figure>

<h3 id="1-确定发生oops属于内核模块还是驱动模块"><a href="#1-确定发生oops属于内核模块还是驱动模块" class="headerlink" title="1. 确定发生oops属于内核模块还是驱动模块?"></a>1. 确定发生oops属于内核模块还是驱动模块?</h3><ul>
<li><p>根据以下oops信息，我们可以得到：</p>
<ul>
<li>此oops发生在<font color=red>CPU: 0</font>上，发生的进程为 <font color=red>Comm: poweroff</font>，发生进程的PID为<font color=red>1206</font>，发生时<font color=red>pc</font>的值为<font color=red>bf8388f4</font>，根据<font color=red>pc</font>的值来确定时内核模块还是驱动模块。</li>
<li>查看<font color=red>System.map</font>确定内核的函数的地址范围：<font color=red>0000002c~c0450ad4 </font>，而本PC值为bf8388f4，并不属于内核模块，而是属于加载模块。</li>
</ul>
</li>
</ul>
<h3 id="2-如果是驱动模块，根据pc值确定错误出在哪一个加载的内核模块"><a href="#2-如果是驱动模块，根据pc值确定错误出在哪一个加载的内核模块" class="headerlink" title="2. 如果是驱动模块，根据pc值确定错误出在哪一个加载的内核模块"></a>2. 如果是驱动模块，根据pc值确定错误出在哪一个加载的内核模块</h3><ul>
<li><p><font color=red> cat /proc/kallsyms</font> (内核函数、加载的函数的地址)  &gt; /data/kallsyms.txt</p>
</li>
<li><p>从这些信息中找出一个跟PC指针值相近的地址</p>
</li>
</ul>
<h3 id="3-根据oops信息崩溃在内核模块还是驱动模块，分别对vimlinx和-ko文件进行反汇编"><a href="#3-根据oops信息崩溃在内核模块还是驱动模块，分别对vimlinx和-ko文件进行反汇编" class="headerlink" title="3. 根据oops信息崩溃在内核模块还是驱动模块，分别对vimlinx和.ko文件进行反汇编"></a>3. 根据oops信息崩溃在内核模块还是驱动模块，分别对vimlinx和.ko文件进行反汇编</h3><ul>
<li><p>对内核模块反汇编</p>
<p><code> arm-linux-gnueabihf-objdump -D vmlinux &gt; ./vmlinux.dis</code></p>
</li>
<li><p>对驱动ko文件反汇编</p>
<p><code>arm-linux-gnueabihf-objdump -D -S drivers/media/platform/sunxi-vin/vin_v4l2.ko ./vin_v4l2.dis</code></p>
</li>
</ul>
<h3 id="4-根据oops信息，确定发生错误的代码位置"><a href="#4-根据oops信息，确定发生错误的代码位置" class="headerlink" title="4.根据oops信息，确定发生错误的代码位置"></a>4.根据oops信息，确定发生错误的代码位置</h3><p>​    打开生成的<font color=red>dis</font>文件，直接搜<font color=red>_vin_pipeline_close</font>的地址或者根据<font color=red> PC</font>指针的值，然后计算偏移<font color=red>0x1b</font>的地址，找到对应的汇编指令，做以下操作：</p>
<ul>
<li><p>根据oops中据<font color=red>r0~r10，sp, ip, fp</font>寄存器的值，理解汇编指令的大概意义</p>
</li>
<li><p>根据偏移<font color=red>0x1b</font>后得到的偏移地址，使用<font color=red>addr2line</font>工具确定C语言代码位置，使用方法如下：</p>
<p><code>arm-linux-gnueabihf-add2line -e drivers/media/platform/sunxi-vin/vin_v4l2.ko  -Cf 偏移的地址</code></p>
</li>
</ul>

	  <div>
      
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>橙子和小果
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://orange.obey.fun/2020/09/07/Unable-to-handle-kernel-paging-request-at-virtual-address/" title="Unable to handle kernel paging request at virtual address">http://orange.obey.fun/2020/09/07/Unable-to-handle-kernel-paging-request-at-virtual-address/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/usb-gadget-configfs-%E7%BF%BB%E8%AF%91/" rel="prev" title="usb gadget configfs 翻译">
      <i class="fa fa-chevron-left"></i> usb gadget configfs 翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/USB-OTG%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86/" rel="next" title="USB OTG检测原理">
      USB OTG检测原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">产生的三种原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E5%8F%91%E7%94%9Foops%E5%B1%9E%E4%BA%8E%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E8%BF%98%E6%98%AF%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">1. 确定发生oops属于内核模块还是驱动模块?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E6%98%AF%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%EF%BC%8C%E6%A0%B9%E6%8D%AEpc%E5%80%BC%E7%A1%AE%E5%AE%9A%E9%94%99%E8%AF%AF%E5%87%BA%E5%9C%A8%E5%93%AA%E4%B8%80%E4%B8%AA%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">2. 如果是驱动模块，根据pc值确定错误出在哪一个加载的内核模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B9%E6%8D%AEoops%E4%BF%A1%E6%81%AF%E5%B4%A9%E6%BA%83%E5%9C%A8%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E8%BF%98%E6%98%AF%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%88%86%E5%88%AB%E5%AF%B9vimlinx%E5%92%8C-ko%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-number">2.3.</span> <span class="nav-text">3. 根据oops信息崩溃在内核模块还是驱动模块，分别对vimlinx和.ko文件进行反汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%B9%E6%8D%AEoops%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%A1%AE%E5%AE%9A%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4.根据oops信息，确定发生错误的代码位置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙子和小果"
      src="/images/pig.jpg">
  <p class="site-author-name" itemprop="name">橙子和小果</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:nzcvorange@126.com" title="E-Mail → mailto:nzcvorange@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙子和小果</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
