<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<script   src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orange.obey.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文翻译Documentation&#x2F;usb&#x2F;gadget_configfs.txt文档。主要是讲述如何通过configfs来配置USB Gadget的functions。注意：这里使用的是配置，也就是要求内核必须存在对应的functions。与ffs的差别是，ffs可以创建一个新的functions，内核并不要求事先存在。 简介Linux USB Gadget是一个拥有UDC(USB Device">
<meta property="og:type" content="article">
<meta property="og:title" content="usb gadget configfs 翻译">
<meta property="og:url" content="http://orange.obey.fun/2020/09/06/usb-gadget-configfs-%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="橙子与小果">
<meta property="og:description" content="本文翻译Documentation&#x2F;usb&#x2F;gadget_configfs.txt文档。主要是讲述如何通过configfs来配置USB Gadget的functions。注意：这里使用的是配置，也就是要求内核必须存在对应的functions。与ffs的差别是，ffs可以创建一个新的functions，内核并不要求事先存在。 简介Linux USB Gadget是一个拥有UDC(USB Device">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-06T08:32:46.000Z">
<meta property="article:modified_time" content="2020-09-06T10:49:33.982Z">
<meta property="article:author" content="橙子与小果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://orange.obey.fun/2020/09/06/usb-gadget-configfs-%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>usb gadget configfs 翻译 | 橙子与小果</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙子与小果</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">99%的认知，1%的代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://orange.obey.fun/2020/09/06/usb-gadget-configfs-%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpg">
      <meta itemprop="name" content="橙子与小果">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙子与小果">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          usb gadget configfs 翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-06 16:32:46 / 修改时间：18:49:33" itemprop="dateCreated datePublished" datetime="2020-09-06T16:32:46+08:00">2020-09-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/usb/gadget_configfs.txt">Documentation/usb/gadget_configfs.txt</a>文档。主要是讲述如何通过<code>configfs</code>来<strong>配置</strong>USB Gadget的<code>functions</code>。注意：这里使用的是<strong>配置</strong>，也就是要求内核必须存在对应的<code>functions</code>。与<code>ffs</code>的差别是，<code>ffs</code>可以<strong>创建</strong>一个新的<code>functions</code>，内核并不要求事先存在。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Linux USB Gadget是一个拥有UDC(USB Device Controller)的设备，该设备可以用于连接到USB Host用于扩展额外的功能，比如串口或者大容量存储（MTP）。Android就是一个支持MTP的USB Gadget。当Android手机插入到电脑中（USB Host），电脑可以识别出一个多媒体设备出来。</p>
<p>USB Host可以通过一些<code>configurations</code>来识别gadget，<code>configuration</code>包括多个<code>interfaces</code>（这里可以理解为USB描述符直接的层级关系）。从gadget的角度来看是<code>functions</code>，每个<code>fcunction</code>代表一种功能，比如串口或者SCSI磁盘。<br>Linux为gadget提供一系列的<code>functions</code>，在<code>drivers/usb/gadget/function/</code>目录中定义。</p>
<p>创建gadget意味着决定将使用哪些<code>configurations</code>，以及每种<code>configurations</code>将提供的<code>functions</code>，<strong>在这之前是以hardcode的方式在代码中设定的</strong>，比如<code>drivers/usb/gadget/legacy/</code>的gadget都是。</p>
<p><code>configfs</code>（请参阅<code>Documentation/filesystems/configfs/*</code>）非常适合告诉内核有关上述决定的内容。为啥是<code>configfs</code>呢？因为<code>configfs</code>支持从用户空间配置内核空间的驱动。反之，<code>sysfs</code>支持同内核空间export一些对象供用户空间查看。本文档是讲关于如何做到的，以及描述了如何设计将<code>configfs</code>与usb gadget集成在一起。</p>
<hr>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>必须在内核中使能<code>CONFIGFS_FS</code>，当然<code>USB_LIBCOMPOSITE</code>也必须使能。与之对应的代码在<code>fs/configfs</code>和<code>drivers/usb/gadget/</code>。</p>
<hr>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>（可以在这里看到通过configfs提供第一个功能的原始帖子：<a target="_blank" rel="noopener" href="http://www.spinics.net/lists/linux-usb/msg76388.html%EF%BC%89">http://www.spinics.net/lists/linux-usb/msg76388.html）</a></p>
<h3 id="inmod驱动"><a href="#inmod驱动" class="headerlink" title="inmod驱动"></a>inmod驱动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy$ insmod libcomposite.ko</span><br><span class="line">$ insmode configfs.ko</span><br><span class="line">$ mount none $CONFIGFS_HOME -t configfs</span><br></pre></td></tr></table></figure>

<p>这里的<code>CONFIGS_HOME</code>是<code>configfs</code>的挂载点，通常为<code>mount -t configfs none /config</code>。</p>
<h3 id="创建gadget"><a href="#创建gadget" class="headerlink" title="创建gadget"></a>创建<code>gadget</code></h3><p>1、对于要创建的每个gadget，必须创建其相应的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir $CONFIGFS_HOME&#x2F;usb_gadget&#x2F;&lt;gadget name&gt;</span><br><span class="line">$ cd $CONFIGFS_HOME&#x2F;usb_gadget&#x2F;g1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>



<p>比如说：<code>mkdir $CONFIGFS_HOME/usb_gadget/g1</code>，你如果有多个gadget，就可以创建<code>g2</code>、<code>g3</code>等。<br>2、配置PID和VID<br>每个gadget都要指定PID和VID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy$ echo &lt;VID&gt; &gt; idVendor</span><br><span class="line">$ echo &lt;PID&gt; &gt; idProduct</span><br></pre></td></tr></table></figure>



<p>3、创建并配置string字目录<br>gadget还需要其<code>serial number</code>，<code>manufacturer</code>和<code>product</code>。 为了有一个存储它们的地方，必须为每种语言创建一个<code>strings</code>子目录，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir strings&#x2F;0x409</span><br><span class="line">$ echo &lt;serial number&gt; &gt; strings&#x2F;0x409&#x2F;serialnumber</span><br><span class="line">$ echo &lt;manufacturer&gt; &gt; strings&#x2F;0x409&#x2F;manufacturer</span><br><span class="line">$ echo &lt;product&gt; &gt; strings&#x2F;0x409&#x2F;product</span><br></pre></td></tr></table></figure>



<h3 id="创建configurations"><a href="#创建configurations" class="headerlink" title="创建configurations"></a>创建<code>configurations</code></h3><p>每个gadget都包含许多配置，必须创建相应的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir configs&#x2F;&lt;name&gt;.&lt;number&gt;</span><br></pre></td></tr></table></figure>



<p><code>&lt;name&gt;</code>必须是在文件系统中有效的字符串，<code>&lt;number&gt;</code>表示配置号，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir configs&#x2F;c.1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>



<p>每个配置也需要其字符串，因此必须为每种语言创建子目录，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir configs&#x2F;c.1&#x2F;strings&#x2F;0x409</span><br></pre></td></tr></table></figure>



<p>然后就可以指定配置字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ echo &lt;configuration&gt; &gt; configs&#x2F;c.1&#x2F;strings&#x2F;0x409&#x2F;configuration</span><br></pre></td></tr></table></figure>



<h3 id="创建functions"><a href="#创建functions" class="headerlink" title="创建functions"></a>创建<code>functions</code></h3><p>gadget将提供一些functions，每个functions必须创建相应的目录，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir functions&#x2F;&lt;name&gt;.&lt;instance name&gt;</span><br></pre></td></tr></table></figure>



<p>其中<code>&lt;name&gt;</code>对应于一个允许的functions名称，而实例名称是文件系统中允许的任意字符串，例如（前提条件是必须加载<code>usb_f_ncm.ko</code>驱动）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy$ mkdir functions&#x2F;ncm.usb0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>



<p>每个functions都提供其特定的属性集，具有只读或读写访问权限。 在适用的情况下，需要酌情编写。有关更多信息，请参阅[Documentation/ABI/configfs-usb-gadget`](<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/Documentation/ABI/testing/configfs-usb-gadget">https://elixir.bootlin.com/linux/latest/source/Documentation/ABI/testing/configfs-usb-gadget</a>)</p>
<h3 id="将functions和configuration关联起来"><a href="#将functions和configuration关联起来" class="headerlink" title="将functions和configuration关联起来"></a>将<code>functions</code>和<code>configuration</code>关联起来</h3><p>此时会创建许多gadget，每个gadget都指定了许多配置，并提供了许多功能。 剩下的是指定哪种配置可用的功能（在多种配置中可以使用相同的功能）。这是通过创建符号链接来实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ ln -s functions&#x2F;&lt;name&gt;.&lt;instance name&gt; configs&#x2F;&lt;name&gt;.&lt;number&gt;</span><br></pre></td></tr></table></figure>



<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ ln -s functions&#x2F;ncm.usb0 configs&#x2F;c.1</span><br></pre></td></tr></table></figure>



<h3 id="使能gadget"><a href="#使能gadget" class="headerlink" title="使能gadget"></a>使能gadget</h3><p>所有上述步骤都用于组成<code>configuration</code>和<code>functions</code>的<code>gadget</code>，示例目录结构可能如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">copy.</span><br><span class="line">.&#x2F;strings</span><br><span class="line">.&#x2F;strings&#x2F;0x409</span><br><span class="line">.&#x2F;strings&#x2F;0x409&#x2F;serialnumber</span><br><span class="line">.&#x2F;strings&#x2F;0x409&#x2F;product</span><br><span class="line">.&#x2F;strings&#x2F;0x409&#x2F;manufacturer</span><br><span class="line">.&#x2F;configs</span><br><span class="line">.&#x2F;configs&#x2F;c.1</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;ncm.usb0 -&gt; ..&#x2F;..&#x2F;..&#x2F;..&#x2F;usb_gadget&#x2F;g1&#x2F;functions&#x2F;ncm.usb0</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;strings</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;strings&#x2F;0x409</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;strings&#x2F;0x409&#x2F;configuration</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;bmAttributes</span><br><span class="line">.&#x2F;configs&#x2F;c.1&#x2F;MaxPower</span><br><span class="line">.&#x2F;functions</span><br><span class="line">.&#x2F;functions&#x2F;ncm.usb0</span><br><span class="line">.&#x2F;functions&#x2F;ncm.usb0&#x2F;ifname</span><br><span class="line">.&#x2F;functions&#x2F;ncm.usb0&#x2F;qmult</span><br><span class="line">.&#x2F;functions&#x2F;ncm.usb0&#x2F;host_addr</span><br><span class="line">.&#x2F;functions&#x2F;ncm.usb0&#x2F;dev_addr</span><br><span class="line">.&#x2F;UDC</span><br><span class="line">.&#x2F;bcdUSB</span><br><span class="line">.&#x2F;bcdDevice</span><br><span class="line">.&#x2F;idProduct</span><br><span class="line">.&#x2F;idVendor</span><br><span class="line">.&#x2F;bMaxPacketSize0</span><br><span class="line">.&#x2F;bDeviceProtocol</span><br><span class="line">.&#x2F;bDeviceSubClass</span><br><span class="line">.&#x2F;bDeviceClass</span><br></pre></td></tr></table></figure>



<p>必须最终启用这个gadget，以便USB主机可以枚举它，为了启用gadget，必须将其绑定到<code>UDC</code>（USB Device Controller）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ echo &lt;udc name&gt; &gt; UDC</span><br></pre></td></tr></table></figure>



<p><code>&lt;udc name&gt;</code>可以从<code>/sys/class/udc/*</code>中找到。</p>
<h3 id="关闭gadget"><a href="#关闭gadget" class="headerlink" title="关闭gadget"></a>关闭gadget</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ echo &quot;&quot; &gt; UDC</span><br></pre></td></tr></table></figure>

<h3 id="清空"><a href="#清空" class="headerlink" title="清空"></a>清空</h3><ul>
<li><p>从<code>configurations</code>中将<code>functions</code>删掉，比如将<code>&lt;config name&gt;.&lt;number&gt;</code>的configure与<code>&lt;function&gt;</code>之间的软连接删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy$ rm configs&#x2F;&lt;config name&gt;.&lt;number&gt;&#x2F;&lt;function&gt;</span><br><span class="line">$ rm configs&#x2F;c.1&#x2F;ncm.usb0</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除<code>configurations</code>的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ rmdir configs&#x2F;&lt;config name&gt;.&lt;number&gt;&#x2F;strings&#x2F;&lt;lang&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除<code>configurations</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ rmdir configs&#x2F;&lt;config name&gt;.&lt;number&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除<code>functions</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ rmdir functions&#x2F;&lt;name&gt;.&lt;instance name&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除<code>gadget</code>的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy$ rmdir strings&#x2F;&lt;lang&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除<code>gadget</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy$ cd ..</span><br><span class="line">$ rmdir &lt;gadget name&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>在configfs中有<code>item(项目)</code>和<code>group(组)</code>，都表示为目录。 项目和组之间的区别在于组可以包含其他组。 在下图中只显示了一个项目。 项目和组都可以具有属性，这些属性表示为文件。 用户可以创建和删除目录，但不能删除文件，这些文件可以是只读或读写，具体取决于它们所代表的内容。</p>
<p>configfs的文件系统部分在<code>config_items/groups</code>和<code>configfs_attributes</code>上操作，这些通用且所有已配置元素的类型相同。但是，它们嵌入在特定于使用的更大结构中。 在下面的图片中有一个<code>cs</code>包含一个<code>config_item</code>和一个包含<code>configfs_attribute</code>的<code>sa</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">copy.&#x2F;</span><br><span class="line">.&#x2F;cs (directory)</span><br><span class="line">|</span><br><span class="line">+--sa (file)</span><br><span class="line">|</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>



<p>每当用户读/写<code>sa</code>文件时，都会调用一个接受<code>struct config_item</code>和<code>struct configfs_attribute</code>的函数。在所述函数中，使用众所周知的<code>container_of</code>技术检索<code>cs</code>和<code>sa</code>，并调用适当的<code>sa函数（show或store）</code>并传递<code>cs</code>和字符缓冲区。<code>show函数</code>用于显示文件的内容（将数据从<code>cs</code>复制到缓冲区），而<code>store函数</code>用于修改文件的内容（将数据从缓冲区复制到<code>cs</code>），但这取决于实现者 这两个函数决定了他们实际做了什么。</p>
<p>文件名由配置项/组设计器决定，而一般目录可以随意命名。一个组可以自动创建许多默认子组。<br>请参阅：<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/configfs/configfs.txt">Documentation/filesystems/configfs/*</a></p>
<p>上述概念转换为USB gadget，如下所示：</p>
<p>1、gadget有自己的配置组，它具有一些属性（idVendor，idProduct等）和默认子组（配置，函数，字符串）。 写入属性会导致信息存储在适当的位置。在配置，函数和字符串子组中，用户可以创建其子组以表示给定语言中的配置，函数和字符串组。<br>2、用户创建配置和功能，在配置中创建功能的符号链接。在写入gadget的UDC属性时使用此信息，这意味着将小工具绑定到UDC。 <code>drivers/usb/gadget/configfs.c</code>中的代码遍历所有配置，并在每个配置中迭代所有函数并绑定它们。这样整个gadget就绑定了。<br>3、<code>drivers/usb/gadget/configfs.c</code>包含的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy- gadget&#39;s config_group</span><br><span class="line">- gadget&#39;s default groups (configs, functions, strings)</span><br><span class="line">- associating functions with configurations (symlinks)</span><br></pre></td></tr></table></figure>



<p>4、每个USB功能自然都有自己想要配置的视图，因此特定功能的<code>config_groups</code>在功能实现文件<code>drivers/usb/gadget/f_*.c</code>中定义。<br>5、函数的代码是以它使用的方式编写的。</p>
<p><code>usb_get_function_instance()</code>，它又调用<code>request_module</code>。 因此，只要<code>insmod</code>工作，就会自动加载特定函数的模块。请注意，反之亦然，在禁用并拆除gadget后，模块仍会加载。</p>

	  <div>
      
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>橙子与小果
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://orange.obey.fun/2020/09/06/usb-gadget-configfs-%E7%BF%BB%E8%AF%91/" title="usb gadget configfs 翻译">http://orange.obey.fun/2020/09/06/usb-gadget-configfs-翻译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/usb-gadget-configfs-%E9%AA%8C%E8%AF%81/" rel="prev" title="usb gadget configfs 验证">
      <i class="fa fa-chevron-left"></i> usb gadget configfs 验证
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inmod%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">inmod驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAgadget"><span class="nav-number">3.2.</span> <span class="nav-text">创建gadget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAconfigurations"><span class="nav-number">3.3.</span> <span class="nav-text">创建configurations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAfunctions"><span class="nav-number">3.4.</span> <span class="nav-text">创建functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86functions%E5%92%8Cconfiguration%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5"><span class="nav-number">3.5.</span> <span class="nav-text">将functions和configuration关联起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E8%83%BDgadget"><span class="nav-number">3.6.</span> <span class="nav-text">使能gadget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%ADgadget"><span class="nav-number">3.7.</span> <span class="nav-text">关闭gadget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA"><span class="nav-number">3.8.</span> <span class="nav-text">清空</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">实现方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙子与小果"
      src="/images/pig.jpg">
  <p class="site-author-name" itemprop="name">橙子与小果</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orangelittlefruit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orangelittlefruit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nzcvorange@126.com" title="E-Mail → mailto:nzcvorange@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙子与小果</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
